{
  "name": "blog",
  "version": "2.2.3",
  "description": "oblac.rs",
  "scripts": {
    "clean": "rm -rf out",
    "dev": "node spig.js dev",
    "build": "node spig.js"
  },
  "author": {
    "name": "Igor Spasić",
    "email": "igor.spasic@gmail.com",
    "url": "https://igo.rs/"
  },
  "license": "MIT",
  "homepage": "https://oblac.rs",
  "dependencies": {
    "remove-markdown": "^0.3.0",
    "spignite": "^2.2.3"
  }
}
